programa
{
	
	funcao inicio()
	{
		inteiro anos, meses, dias

		escreva(" Quantos anos:")
		leia(anos)

		escreva("Quantos Meses:")
		leia(meses)

		escreva("Quantos Dias:")
		leia(dias)
		
		dias = (anos*365 + dias)

		escreva("Total de dias:" ,dias)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */